50#83166103N#PACO#MARTINEZ LEÓN#01/11/1988#4#20#A#PP
51#60703388V#MANOLO#GONZALEZ LOPEZ#12/05/1988#2#21#A#PP
52#91929823L#PEPE#PENALVA MIRÓ#14/02/2003#1#21#A#PP
53#49268196B#CARMEN#CERDÁN BLANES#27/12/2015#1#21#N#false#true
54#31189986P#MANUEL#LÓPEZ CANOVAS#01/11/1988#1#22#A#PP
55#51378556Y#PAQUITA#SANCHEZ RUBIO#02/06/1988#3#22#A#PP
56#91022329J#CELIA#BERNABEU GARCÍA#03/04/2015#1#22#N#false#false
57#01838847C#JOSÉ MANUEL#CÁMARA BELMONTE#04/09/2016#1#22#N#false#true
58#97342101Y#LUIS#BOTELLA BELMONTE#05/10/1988#3#22#A#PP
59#48017763L#SAMUEL#LÓPEZ SANCHEZ#06/11/2016#1#23#N#false#false
60#39827217A#MARI CORTES#SERNA CANOVAS#07/12/2016#1#23#N#false#true
61#95557477K#DAMARIS#GUTIERREZ RODES#08/12/2017#1#23#N#false#true
62#70655730Y#PILAR#CERDÁN PAZ#09/01/2019#1#23#N#false#true
63#21750071Y#PAMELA#TABLA CALVO#10/02/1988#2#24#A#PP
64#00443753Z#LUCIA#GIL GIL#23/05/1988#2#25#A#PP
65#22747899W#LORENA#RUBIO NAVARRO#12/07/1988#1#25#A#PP
66#16304455P#SAMUEL#RUBIO RODES#13/03/1988#1#25#A#PP
67#45299854C#ISMAEL#GONZALEZ LOPEZ#14/03/2017#1#25#N#false#true
68#07334043X#MARIA LUISA#CERDÁN ABAD#15/12/1988#1#25#A#PP
69#51420465D#JOSE ANTONIO#LÓPEZ MARTINEZ#16/09/1988#2#26#A#PP
70#27566667V#SUSANA#SANCHEZ ZARAGOZA#17/11/0198#1#27#A#PP
71#94758199Q#JAIME#DÍAZ MENENDEZ#18/02/1988#1#28#A#PP
72#74963620L#RAQUEL#ZARAGOZA MORA#19/01/1988#1#29#A#PP
73#51375306E#ADRIAN#ESPINOSA PEREZ#20/12/2013#1#30#N#false#false
30#15416221-B#FAUS#CERDAN GOMIS#14/00/1992#1#30#A#PP
32#15416221-V#MANU#ALGO ALGOMAS#13/00/1982#2#32#A#PP
31#15416221-b#pedro#lopez#14/00/1992#3#31#A#I
33#14325465-v#pepe#entero solo#14/00/1999#3#33#A#N
34#32456532-b#ruso#vodka kalasnikov#17/00/1978#4#33#A#N
35#43564321-b#dani#muñoz lopez#30/00/1995#2#34#A#N
36#14325432-h#luis#vaquero stive#21/00/1989#2#35#A#I
37#65764532-j#manu#sanchez#13/00/1983#4#35#A#N
38#15416789-r#david#santos martinez#24/00/1956#1#36#A#N
39#12325465-l#jose#muñez santillana#15/00/1958#1#36#A#N
40#15679432-i#raquel#garcia zamora#25/00/1993#1#40#A#N
41#12345678-u#puta#madre cabron#11/00/1994#1#41#A#N
42#12345678-y#tocamela#polla mamon#11/00/1992#2#42#A#N
43#76898766-h#paco#de las pelotas#11/00/1987#4#43#A#I
44#45654345-h#ruben#mas  jejeje#11/00/1992#5#44#A#N
45#32123212-k#sara#conor terminator#13/00/2007#2#44#N#true#true
