vuelosTxt=./almacenamiento/vuelos.txt
reservasTxt=./almacenamiento/reservas.txt
pasajerosTxt=./almacenamiento/pasajeros.txt
tarjetasTxt=./almacenamiento/tarjetas.txt
ordenesTxt=./almacenamiento/ordenes.txt

//Porcentaje
GastosCancelacionAntesDeUnMes=10
//Porcentaje
GastosCancelacionAntesDe15Dias=50
CosteMaleta=50
CosteSilleta=40
CosteNinyoSolo=100
//Porcentajez
DescuentoNinyo=10
//Porcentaje
DescuentoResidenteIsla=40
//Porcentaje
DescuentoReservaConAnterioridad=20
